[Unit]
Description=Lilypad V2 Resource Provider GPU
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
Environment="LOG_TYPE=json"
Environment="LOG_LEVEL=debug"
Environment="HOME=/app/lilypad"
Environment="OFFER_GPU=1"
EnvironmentFile=/app/lilypad/resource-provider-gpu.env
Environment="SERVICE_SOLVER=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC"
Environment="SERVICE_MEDIATORS=0x90F79bf6EB2c4f870365E785982E1f101E93b906"
Restart=always
RestartSec=5s
ExecStart=/usr/bin/lilypad resource-provider 

[Install]
WantedBy=multi-user.target
